SESSION_ID="INCONNU~XD~rtpTVLLb#AdgQ__eaJilEzB2uTvbp3zal49-QtyTqT7KrOm5uc2M"
PREFIX=.
OWNER_NUMBER=242056881818
SUDO_NUMBER=242041029133
OWNER_NAME=INCONNU BOY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=privée
WELCOME=false
